<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    
</body>
    <header>
        <nav>
            <div class="logo">Sistema SADD</div>
            <ul class="menu">
                <li><a href="dashboard.html">Início</a></li>
                <li><a href="Listagem_demanda.html">Demandas</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Equipe</a></li>
                <li><a href="login.html">Sair</a></li>
            </ul>
        </nav>
    </header>

    <div id="titulo">
        <h1>Dashboard</h1>
    </div>

    <div id="box-demandas">
        <h3>Demandas</h3>

        <div id="filtros">

            <p style="margin: 10px;">Filtrar por: </p>
            <select name="filtroStatus" id="filtroStatus">
                <option value="" disabled selected>Status</option>
                <option value="aberto">Aberto</option>
                <option value="em_andamento">Em Andamento</option>
                <option value="em_revisao">Em Revisão</option>
                <option value="concluida">Concluída</option>
                <option value="cancelada">Cancelada</option>
            </select>

            <select name="filtroPrioridade" id="filtroPrioridade">
                <option value="" disabled selected>Prioridade</option>
                <option value="critica">Crítica</option>
                <option value="alta">Alta</option>
                <option value="media">Média</option>
                <option value="baixa">Baixa</option>
            </select>

            <p style="margin-inline: 50px;"><a href="cadastro_demanda.html" target="_self">Criar Demanda</a></p>
        </div>

        <!-- demandas serão atualizadas de acordo com o banco-->
        <div id="lista-demandas">
            <ul>
                <li><a href="Listagem_demanda.html" target="_self">Lista de Demandas</a></li>
                <li><a href="detalhes_demandas.html" target="_self">Demanda 1</a><a href="edicao_demanda.html"> - Editar</a></li>
                <li><a href="detalhes_demandas.html" target="_self">Demanda 2</a><a href="edicao_demanda.html"> - Editar</a></li>
                <li><a href="detalhes_demandas.html" target="_self">Demanda 3</a><a href="edicao_demanda.html"> - Editar</a></li>
            </ul>
        </div>
    </div>

    <!-- isso tudo será atualizado de acordo com o banco-->
    <div id="informacoes">
        <div class="info-box importante">
            <h1>0</h1>
            <p>Demandas Críticas Abertas</p>
        </div>

        <div class="info-box importante">
            <h1>0</h1>
            <p>Demandas Próximas ao Prazo</p>
        </div>

        <div class="info-box multiplo">
            <p>Demandas por Tipo</p>
            <div class="numeros">
                <h1>0</h1>
                <h1>0</h1>
                <h1>0</h1>
                <h1>0</h1>
            </div>
            <div class="categorias">
                <p>Tarefa</p> 
                <p>Defeito </p>
                <p>Melhoria</p>
                <p>Documentação</p>
            </div>
        </div>

        <div class="info-box multiplo">
            <p>Demandas por Prioridade</p>
            <div class="numeros">
                <h1>0</h1>
                <h1>0</h1>
                <h1>0</h1>
                <h1>0</h1>
            </div>
            <div class="categorias">
                <p>Crítica</p> 
                <p>Alta</p>
                <p>Média</p>
                <p>Baixa</p>
            </div>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas Totais</p>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas Abertas</p>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas em Andamento</p>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas em Revisão</p>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas Concluídas</p>
        </div>

        <div class="info-box">
            <h1>0</h1>
            <p>Demandas Canceladas</p>
        </div>

    </div>

</html>
